VITE_SUPABASE_PROJECT_ID="amqaavmctwvddvlidlxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWFhdm1jdHd2ZGR2bGlkbHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTM5ODUsImV4cCI6MjA4MzQ4OTk4NX0.pX5_WygZJSzjt-QA8GykxaTOHMh4SF6nkVGcvdqw5Zw"
VITE_SUPABASE_URL="https://amqaavmctwvddvlidlxt.supabase.co"
